{
  "name": "@sunne-test/front",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev:front": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check --fix --unsafe ./src/**",
    "lint:ci": "biome check --diagnostic-level=error ./src/**",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "^10.4.20",
    "globals": "catalog:",
    "postcss": "^8.4.49",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^7.0.2",
    "styled-components": "^6.1.13",
    "styled-media-query": "^2.1.2",
    "tailwindcss": "^3.4.16",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
